* {
  padding: 0;
  margin: 0;
}

/* Custom additions below: */
:root, * {
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  display: grid;
  place-items: center;
  background: #202733;
  min-height: 100vh;
  padding: 1.6rem;
  font-family: "Manrope", sans-serif;
}

.container {
  font-family: "Manrope", sans-serif;
  width: 100%;
  max-width: 54rem;
  display: grid;
  grid: -webkit-max-content 3.2rem/1fr;
  grid: max-content 3.2rem/1fr;
}

.wrapper {
  background: #313a48;
  padding: 4rem 2.4rem 6.4rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-row: 1/2;
  grid-column: 1/2;
  border-radius: 1.5rem;
}
@media all and (min-width: 768px) {
  .wrapper {
    padding: 4.8rem 4.8rem 7.2rem;
  }
}
.wrapper .advice-number {
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 1.5rem;
  letter-spacing: 0.345714rem;
  color: #53ffaa;
}
@media all and (min-width: 768px) {
  .wrapper .advice-number {
    letter-spacing: 0.408571rem;
    font-size: 1.3rem;
    line-height: 1.8rem;
  }
}
.wrapper .advice-qoute {
  color: #cee3e9;
  font-size: 2.8rem;
  font-weight: 700;
}

button.advice-btn {
  width: 6.4rem;
  height: 6.4rem;
  background: #53ffaa;
  border-radius: 50%;
  grid-row: 2/3;
  grid-column: 1/2;
  place-self: end center;
  transition: box-shadow 250ms;
  cursor: pointer;
  display: grid;
  place-items: center;
  border: none;
}
button.advice-btn:is(:hover) {
  box-shadow: 0px 0px 20px #53ffaa;
}
button.advice-btn:is(:hover) > img {
  transform: rotate(135deg);
}
button.advice-btn .dice-img {
  transition: transform 250ms;
}/*# sourceMappingURL=style.css.map */